# bpm-workflow-management

./: .env.dev  pom.xml
src/main/java/com/bpm_workflow/bpm_workflow_management/: BpmWorkflowManagementApplication.java
src/main/java/com/bpm_workflow/bpm_workflow_management/config/: ActivitiConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/bpm_workflow/bpm_workflow_management/controller/: ProcessController.java  WorkflowManagementController.java
src/main/java/com/bpm_workflow/bpm_workflow_management/dto/: DeploymentDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  ResponseModel.java  WorkflowDTO.java
src/main/java/com/bpm_workflow/bpm_workflow_management/entity/: Workflow.java
src/main/java/com/bpm_workflow/bpm_workflow_management/repository/: WorkflowManagementRepository.java
src/main/java/com/bpm_workflow/bpm_workflow_management/service/: ProcessService.java  WorkflowManagementService.java
src/main/java/com/bpm_workflow/bpm_workflow_management/service/impl/: ProcessServiceImpl.java  WorkflowManagementServiceImpl.java
src/main/java/com/bpm_workflow/bpm_workflow_management/util/: DeploymentMapper.java  Helpers.java  ProcessDefinitionMapper.java
src/main/resources/: application.properties
src/main/resources/processes/: onboarding.bpmn20.xml
src/test/java/com/bpm_workflow/bpm_workflow_management/: BpmWorkflowManagementApplicationTests.java
