spring.application.name=bpm-workflow-management
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.process-definition-location-suffixes=**.bpmn,**.bpmn20.xml
